apiVersion: v1
kind: Pod
metadata:
  name: voting-ui-pod
  labels:
    name: voting-ui-pod
    app: demo-voting-app
spec:
  containers:
  - name: voting-ui-pod
    image: voteui
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 4200
