apiVersion: v1
kind: Service
metadata:
  name: voting-ui-service
  labels:
    name: voiting-ui-service
    app: demo-voting-app
spec:
  type: NodePort
  selector:
    name: voting-ui-pod
    app: demo-voting-app
  ports:
  - port: 4200
    targetPort: 4200
    nodePort: 30007