apiVersion: apps/v1
kind: Deployment
metadata:
  name: resultui
spec:
  selector:
    matchLabels:
      app: resultui
  template:
    metadata:
      labels:
        app: resultui
    spec:
      containers:
        - name: resultui
          image: resultui
          imagePullPolicy: IfNotPresent
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          ports:
            - containerPort: 4201
---

apiVersion: v1
kind: Service
metadata:
  name: resultui-service
spec:
  type: NodePort
  selector:
    app: resultui
  ports:
    - port:  4201
      targetPort: 4201
      nodePort: 30008
      protocol: TCP


